* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    /* background-color:black; */
}

header {
    background-color: rgba(128, 128, 128, 0.708);
    height: 80px;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    padding: 17px 0;
}

.brand a span {
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.brand a {
    font-size: 2rem;
    font-weight: bold;
    color: #840000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.nav-links li a {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    transition: 0.5s ease;
}

.nav-links li a:hover {
    color: rgb(94, 94, 255);
    text-decoration: underline;
}

/* .dropdown-menu{
    display: none;
    text-align: center;
    font-size: 3rem;
    background-color: grey;
    line-height: 5rem;
    height: 100vh;
    margin: 9.5% 15px;
} */
/* 
.dropdown-menu a{
    color: antiquewhite;
} */

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5%;
    max-width: 1200px;
}

.hero .right-col img {
    width: 300px;
    box-shadow: 10px 10px 30px rgb(255, 0, 0);
    border-radius: 23px;
}
.hero .right-col img:hover{
    box-shadow: 10px 10px 30px rgb(0, 0, 0);   
}

.hero .left-col h1 {
    line-height: 2.8rem;
    font-size: 2rem;
}

.text-container {
    font-size: 38px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .line {
    display: block;
    overflow: hidden;
  }
  
  .line:nth-child(1) {
    animation: slide1 2s infinite alternate;
  }
  
  .line:nth-child(2) {
    animation: slide2 2s infinite alternate;
  }
  
  .line:nth-child(3) {
    animation: slide3 2s infinite alternate;
  }
  
  @keyframes slide1 {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
      color: #ff0000;
    }
  }
  
  @keyframes slide2 {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
      color: #a80000;
    }
  }
  
  @keyframes slide3 {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
      color: rgba(96, 94, 94, 0.826);
    }
  }
  

.btn button {
    border-color: 4px;
    padding: 20px 30px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    background-color: aliceblue;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, 0.538), inset -8px -8px 32px rgba(255, 255, 255, 0.553);
}

.btn button a {
    color: black;
    font-size: 20px;
}

.btn button:hover {
    background-color: rgb(220, 20, 20);
}

.toggle {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* Sevice Section */

.services {
    text-align: center;
    margin: 100px 0;
}

.services .top h1 {
    font-size: 50px;
    font-weight: bold;
}

.services .service-description {
    margin: 15px 130px;
}

/* .services p {
    font-size: 20px;
}

.services .bottom {
    display: flex;
    margin: 30px 0px;
    column-gap: 15px;
} */

.service-offered {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* .service-offered img {
    width: 120px;
    height: 20%;
} */

/* .service-offered p {
    padding-bottom: 40px;
} */

/* .service-offered h1 {
    padding: 30px;
    margin-top: 30px;
    font-size: 2rem;
    font-weight: bold;

} */

.services .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background: linear-gradient(0deg, rgb(218 0 0 / 85%), rgb(255 175 0), rgb(218 0 0 / 85%));
    /* column-gap: 20px; */
    margin: 30px 0px;
}

.services .container {
    position: relative;
    width: 350px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background: url(dev.jpg); */
}

.services .container .card {
    position: relative;
    width: 300px;
    height: 440px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    /* transition: .5s ease-in-out; */
}

/* .container:hover .card {
    filter: blur(20px);
    transform: scale(.9);
    opacity: .5;
}

.container .card:hover {
    filter: blur(0);
    transform: scale(1);
    opacity: 1;
} */



.container .card:hover .circle {
    clip-path: circle(600px);
}

.container .card:hover .content p {
    color: #fff;
}

.container .card:hover .content a {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2),
        -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .content a:active {
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1),
        inset 5px 5px 5px rgba(0, 0, 0, .04),
        inset -5px -5px 5px rgba(255, 255, 255, .07),
        inset -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
    transition: 1s ease-in-out;
}

.container .card h2{
    color: #fff;
    font-size: 3.5em;
    padding: 30px 0;
}

.container .card .content{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}

.container .card .content p{
    color: #666;
    transition: .5s ease-in-out;
}

.container .card .content a{
    position: relative;
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
    transition: .8s ease-in-out;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a{
    background: #ffaf00;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a{
    background: #da2268;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .content a{
    background: #bb02ff;
}

.container .card:nth-child(4) .circle,
.container .card:nth-child(4) .content a{
    background: #dbaa0f;
}

@keyframes colorchange{
    0%{
        color: #fff;
    }

    50%{
        color: #b1b493;
    }

    80%{
        color: #4f8a8b;
    }

    100%{
        color: #fff;
    }
}

/* Project Section */

#projects {
    text-align: center;
    margin-bottom: 40px;
}

#projects .top h1 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}

#projects .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background: linear-gradient(0deg, rgb(218 0 0 / 85%), rgb(255 175 0), rgb(218 0 0 / 85%));
    /* column-gap: 20px; */
}

/* .project-image img {
    width: 50%;
    margin: 15px;
} */



/* .project-details h1{
    margin: 15px;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
} */

.container {
    position: relative;
    width: 350px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background: url(web.jpg); */
}

.container .card {
    position: relative;
    width: 300px;
    height: 420px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    /* transition: .5s ease-in-out; */
}

/* .container:hover .card {
    filter: blur(20px);
    transform: scale(.9);
    opacity: .5;
}

.container .card:hover {
    filter: blur(0);
    transform: scale(1);
    opacity: 1;
} */

.container .card:hover .circle {
    clip-path: circle(600px);
}

.container .card:hover .content p {
    color: #fff;
}

.container .card:hover .content a {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2),
        -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .content a:active {
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1),
        inset 5px 5px 5px rgba(0, 0, 0, .04),
        inset -5px -5px 5px rgba(255, 255, 255, .07),
        inset -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
    transition: 1s ease-in-out;
}

.container .card h2{
    color: #fff;
    font-size: 3.5em;
    padding: 30px 0;
}

.container .card .content{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}

.container .card .content p{
    color: #666;
    transition: .5s ease-in-out;
}

.container .card .content a{
    position: relative;
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
    transition: .8s ease-in-out;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a{
    background: #ffaf00;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a{
    background: #da2268;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .content a{
    background: #bb02ff;
}

.container .card:nth-child(4) .circle,
.container .card:nth-child(4) .content a{
    background: #dbaa0f;
}

@keyframes colorchange{
    0%{
        color: #fff;
    }

    50%{
        color: #b1b493;
    }

    80%{
        color: #4f8a8b;
    }

    100%{
        color: #fff;
    }
}

/* About Me */

#about {
    display: flex;
    column-gap: 30px;
    margin: 100px 180px;
}

#about p {
    font-size: 20px;
}

#about h1 {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(0deg, rgb(218 0 0 / 85%), rgb(255 175 0));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.left-column img {
    width: 220px;
    box-shadow: 10px 10px 30px red;
    margin: 40px;
    border-radius: 12px;
}

.left-column img:hover {
    box-shadow: 10px 10px 30px black;
}


#about .right-column {
    margin-top: 70px;
}

/* #about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 180px;
}

#about form{
    background: gray;
    display: flex;
    flex-direction: column;
    padding: 1.2vw 1vw;
    width: 40%;
    max-width: 326px;
    border-radius: 10px;
 }

 #about form input, form textarea{
    border: 0;
    margin: 6px 0;
    padding: 8px;
    outline: none;
    background-color: #f5f5f5;
    font-size: 16px;
 }

 #about form button{
    padding: 10px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 10px auto 0;
    border-radius: 30px;
 } */


/* Footer */

#footer {
    background-image: linear-gradient(to right, brown, red);
}

.footer {
    text-align: center;
    /* margin: 100px; */
}

.footer .brand-1 h1 {
    padding-top: 50px;
    padding-bottom: 15px;
    font-size: 60px;
    /* background-image: url(bgimg.jpg); */
    /* background-size: cover; */
    background: linear-gradient(0deg, rgb(218 0 0 / 85%), rgb(255 175 0), rgb(218 0 0 / 85%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.footer .brand-1 h3 {
    padding-bottom: 20px;
}

.footer .social-links {
    padding-bottom: 30px;
}

.footer .social-links a {
    padding: 10px;
    color: #fff;
    font-size: 20px;
}

.footer .social-links a:hover {
    font-size: 23px;
    color: black;
}

@media screen and (max-width:500px) {
    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: grey;
        width: 100%;
        height: 50vh;
        text-align: center;
        transform: 0.3s;
        z-index: 2;
    }

    .nav-links li {
        margin: 5px;
    }

    .nav-links.active {
        left: 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* 
    .dropdown-menu{
        display: block;
    } */

    .hero {
        /* display: block; */
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero .right-col img {
        margin: 30px 0px;
        width: 155px;
        border-radius: 50%;
    }

    .text-container{
        font-size: 24px;
        position: relative;
        z-index: 1;
    }

    /* Sevice Section */

    .services .service-description {
        margin: 0 22px;
    }

    .services .bottom {
        display: block;
        margin: 40px 0px;
    }

    .service-offered {
        margin-bottom: 20px;
    }

    /* Projects Section */

    #projects .bottom {
        flex-direction: column;
    }

    #projects .project-details {
        margin-bottom: 30px;
    }

    /* About Section */

    #about {
        text-align: center;
        /* display: block; */
        flex-direction: column-reverse;
        margin: 100px 30px;
    }

}
