<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
       
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
        }
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding:15px;
            margin: 23px;
        }
        .childcontainer{
            background-color: violet;
            border: 2px solid black;
            padding:15px;
            margin: 23px;
        }
        .container1{
            background-color: blue;
            border: 2px solid black;
            padding:15px;
            margin: 23px;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="a" class="container" data-d1="12345" data-d2="54321">
        <!-- d1 & d2 are user defined attributes used by syntax 'data-' -->
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>

    <button id ="btn" class="contains">Change content</button>
    <!-- <button id ="btn" onclick="alert('Clicked!!')">Change content</button> -->

    <div class="container1">
        <div class="childcontainer">
            <div class="child">
                This is a child div.
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>