<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ServicesPage</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>
      .container {
        display: flex;
      }
      .sidebar {
        position: absolute;
        background-color: grey;
        width: 250px;
        height: 100vh;
        transition: transform 0.3s ease-in;
      }
      .sidebar nav {
        padding: 20px 35px;
      }
      .sidebar nav li {
        list-style: none;
        font-size: 30px;
        padding: 40px 0px;
      }
      .sidebar li a {
        text-decoration: none;
        color: white;
      }
      .sidebar li a:hover {
        transition: ease-in-out 0.15s;
        text-decoration: underline;
        color: blue;
      }
      .sidebarGo {
        transform: translate(-443px, 0px);
        position: absolute;
      }

      .hamburger {
        position: absolute;
        cursor: pointer;
        top: 11px;
        left: 11px;
      }
      .ham {
        margin-top: 10px;
        margin-left: 10px;
      }
      .cross {
        margin-left: 185px;
        margin-top: 10px;
      }
      .service {
        margin: 78px 111px;
      }
      .gallerycontainer h2 {
        text-align: center;
      }
      .gallery {
        display: flex;
        width: 15%;
        height: 250px;
        gap: 5px;
        /* margin-left: 40vw; */
        /* justify-content: center; */
      }
      .gallery > img {
        width: 25%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
        transition: all ease 0.5s;
      }
      .gallery > img:hover {
        width: 100%;
        scale: 1.2;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a href="/Web Development/Portfolio/1/index.html">Home</a></li>
            <li><a href="/Web Development/Portfolio/1/intro.html">About Me</a></li>
            <li><a href="/Web Development/Portfolio/1/services.html">Services</a></li>
            <li><a href="/Web Development/Portfolio/1/blog.html">Blogs</a></li>
            <li><a href="/Web Development/Portfolio/1/resume.html">Resume</a></li>
            <li><a href="/Web Development/Portfolio/1/contactme.html">Contact Me</a></li>
        </ul>
        </nav>
      </div>

      <div class="main">
        <div class="hamburger">
          <img class="ham" src="ham.jpg" alt="ham" width="23px" />
          <img class="cross" src="cross.png" alt="cross" width="23px" />
        </div>

        <div class="service">This is the Services page</div>
        <div class="gallerycontainer">
          <h2>Special Services</h2>
          <div class="gallery">
            <img src="dev.jpg" alt="img" />
            <img src="dev.jpg" alt="img" />
            <img src="dev.jpg" alt="img" />
            <img src="dev.jpg" alt="img" />
            <img src="dev.jpg" alt="img" />
          </div>
        </div>
      </div>
    </div>

    <footer>
      Address:
404-Not-Found Lane, Syntax-Error City, Debugging Country
    </footer>
    <script src="script.js"></script>
  </body>
</html>
