* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}
body {
  background-color: black;
}

.main {
  background-image: url("assets/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 700px;
  position: relative;
}
.main .box {
  height: 700px;
  width: 100%;
  opacity: 0.6;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  max-width: 78vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 62px;
}
nav img {
  color: red;
  width: 180px;
  position: relative;
  z-index: 1;
}
nav buttons {
  position: relative;
  z-index: 1;
}
.hero {
  height: calc(100% - 62px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
  text-align: center;
}
.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 46px;
  font-style: bold;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 4px;
  background-color: rgb(107, 105, 105);
}

.btn {
  padding: 3px 8px;
  position: relative;
  z-index: 1;
}
.btn-white {
  background-color: rgba(36, 36, 36, 0.8);
  color: white;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  padding: 8px 28px 10px 20px;
}
.btn-red-sn {
  background-color: red;
  color: white;
  border-radius: 6px;
  padding: 8px 20px 10px 16px;
}
.btn-red-gs {
  background-color: red;
  color: white;
  padding: 15px 35px;
  font-size: 20px;
  border-radius: 6px;
}
.main input {
  padding: 15px 90px 15px 20px;
  font-size: 20px;
  border-radius: 6px;
  background-color: rgba(23, 23, 23, 0.8);
  font-weight: 500;
  border: 1px solid rgba(68, 68, 68, 0.5);
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 60vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 20px 10px 70px 10px;
}
.secimg {
  position: relative;
}
.secimg img {
  /* width: 30vw; */
  width: 447px;
  position: relative;
  z-index: 10;
}
.secimg video {
  position: absolute;
  top: 50px;
  right: 40px;
  /* height: 195px; */
  width: 345px;
}
.t1 {
  font-size: 48px;
  font-weight: bold;
}
.t2 {
  font-size: 20px;
}
.faq {
  color: white;
  font-size: 24px;
  max-height: 800px;
}
.faq h2 {
  text-align: center;
  padding: 55px 0px 35px 0px;
  font-size: 48px;
  font-weight: bolder;
}
.faqbox {
  display: flex;
  background-color: rgb(48, 48, 48);
  /* background-color: #2d2d2d; */
  padding: 34px;
  height: 20px;
  display: flex;
  max-width: 72vw;
  margin: auto;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.faqbox:hover {
  background-color: rgb(69, 69, 69);
  /* background-color: #414141; */
}
.icon img {
  margin-top: -5px;
  width: 35px;
}
.separator {
  height: 8px;
}

.t3{
    align-items: center;
    justify-content: center;
    color: white;
}
footer{
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 34px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

.footeritems{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
}
.footer a{
    text-decoration: underline;
    color: white;
    font-size: 14px;
}
.ques{
    padding: 34px 0px;
}


@media screen and (max-width:730px) {
    .first{
        flex-wrap: wrap;
    }
    .secimg img {
        width: 247px;
        position: relative;
        z-index: 10;
      }
      .secimg video {
        position: absolute;
        top: 50px;
        right: 40px;
        width: 145px;
      }
}
@media screen and (max-width:375px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: absolute;
        gap: 25px;
    }
    .hero > :nth-child(1) {
        font-size: 36px;
      }
    .hero > :nth-child(2) {
        font-size: 21px;
      }
    .hero > :nth-child(3) {
        font-size: 15px;
      }
    nav {
        max-width: 100vw;
    }
    .btn-red-gs {
        font-size: 10px;
        padding: 6px 18px;
    }
    .main input {
        padding: 6px 54px 8px 14px;
        font-size: 14px
    }
}