<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<style>
    @keyframes animate{
        0%{
            background: #0f0;
            box-shadow: 0 0 5px #0f0 0 0 5px #0f0 0 0 5px #0f0 0 0 5px #0f0;
        }
        20%{
            background: #0f0;
            box-shadow: 0 0 5px #0f0 0 0 5px #0f0 0 0 5px #0f0 0 0 5px #0f0;
        }
        40%{
            background: #0f0;
            box-shadow: 0 0 5px #0f0 0 0 5px #0f0 0 0 5px #0f0 0 0 5px #0f0;
            rotate: 90deg;
        }
        80%{
            background: #0f0;
            box-shadow: 0 0 5px #0f0 0 0 5px #0f0 0 0 5px #0f0 0 0 5px #0f0;
            filter: hue-rotate(360deg);
            rotate: 90deg;
            transform: scale(1);
        }
        90%{
            box-shadow: none;
            rotate: 90deg;
        }
        90%{
            box-shadow: none;
            background: transparent;
        }
    }
</style>
<body>
    <div class="loading">
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
        <span style="--i: 4"></span>
        <span style="--i: 5"></span>
        <span style="--i: 6"></span>
        <span style="--i: 7"></span>
        <span style="--i: 8"></span>
        <span style="--i: 9"></span>
        <span style="--i: 10"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 13"></span>
        <span style="--i: 14"></span>
        <span style="--i: 15"></span>
        <span style="--i: 16"></span>
        <span style="--i: 17"></span>
        <span style="--i: 18"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
    </div>
</body>
</html> -->


























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<style>
    .logo{
        position: relative;
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .logo i{
        font-size: 300px;
        -webkit-text-stroke: 3px #fff;
        color: transparent;
    }
    .logo span::before{
        content: "\f415";
        position: absolute;
        top: 1px;
        left: 0;
        width: 100%;
        height: 0%;
        font-size: 333px;
        line-height: 400px;
        text-align: center;
        color: #fff;
        border-bottom: 5px solid #fff;
        overflow: hidden;
        transition: 1.5s;
    }
    .logo span:hover::before{
        height: 100px;
        filter: drop-shadow(0 0 10px #fff);
    }
</style>
<body>
    <div class="logo">
        <span>Sarthak</span>
    </div>
</body>
</html>
 -->
























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
li:nth-child(1) {
    transform: rotate(-15deg)
    translate(-20px, -20px);
} 
li:nth-child(2){
    transform: rotate(10deg)
    translate(10px, -10px);
}
li:nth-child(3) {
    transform: rotate(-8deg);
}
li:nth-child(4) {
    transform: rotate(5deg) translate(10px, -20px) translateY(30px);
} ul:hover li {
    transform: rotate(0deg);
}
</style>
<body>
    <ul>
        <li>
            <div class="box">
                <img src="829012.jpg" height="90px" />
                <div class="conten1">
                    <h4>Ahmed Smith</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <img src="829012.jpg" height="90px"/>
                <div class="conten1">
                    <h4>Ahmed Smith</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <img src="829012.jpg" height="90px" />
                <div class="conten1">
                    <h4>Ahmed Smith</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <img src="829012.jpg" height="90px"/>
                <div class="conten1">
                    <h4>Ahmed Smith</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </li>
    </ul>
    
</body>
</html> -->
























<!-- 
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <a href="#" style="--clr: #efe"><span>button</span></a>
    <a href="#" style="--clr: #0ff"><span>button</span></a>
    <a href="#" style="--clr: #ffe"><span>button</span></a>
  </body>
  <script>
    
    let btns=document.querySelectorAll("a");

    btns.forEach((btn) => {

    btn.onmousemove= function (e) {

        let x=e.pagex - btn.offsetLeft;

        let y=e.pageY - btn.offsetTop;

        btn.style.setProperty("--x", x+ "px");

        btn.style.setProperty("y", y+ "px");

        };

    });
  </script>
  
  </html> -->






















<!-- 
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>2</title>
 <style>
   .logo {
     position: relative;
     width: 400px;
     height: 400px;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
   }
 
   .logo i {
     cursor: pointer;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     font-size: 300px;
     line-height: 400px;
     text-align: center;
     color: #fff;
     border-bottom: 5px solid #fff;
     -webkit-text-stroke: 3px #fff;
     animation: pulse 2s infinite alternate;
     z-index: 1;
   }
 
   .logo span {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     font-size: 0;
     background: #000;
     z-index: 0;
     transition: transform 0.5s ease;
   }
 
   .logo:hover span {
     transform: scale(2);
   }
 
   @keyframes pulse {
     0% {
       transform: scale(1);
     }
     100% {
       transform: scale(1.2);
     }
   }
 </style>
 </head>
 <body>
 <div class="logo">
   <i class="fas fa-star">SC</i>
   <span>Sarthak</span>
 </div>
 </body>
 </html>
  -->


















<!-- @anal_le_ghr -->
